# import cv2
# import numpy as np
# from matplotlib import pyplot as plt
#
# img = cv2.imread("zaman.jpg")
# img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
# canny = cv2.Canny(img, 100, 50)
#
# titles = ['image', 'roberts']
# images = [img, canny]
# for i in range(2):
#     plt.subplot(1, 2, i+1), plt.imshow(images[i], "gray")
#     plt.title(titles[i])
#     plt.xticks([]),plt.yticks([])
#
# plt.show()
#


import cv2
import numpy as np

img = cv2.imread('sudoku.jpg')
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
edges = cv2.Canny(gray, 50, 150, apertureSize=3)
cv2.imshow('roberts', edges)
lines = cv2.HoughLines(edges, 1, np.pi / 180, 200)

for line in lines:
    rho, theta = line[0]
    a = np.cos(theta)
    b = np.sin(theta)
    x0 = a * rho
    y0 = b * rho

    x1 = int(x0 + 1000 * (-b))

    y1 = int(y0 + 1000 * (a))

    x2 = int(x0 - 1000 * (-b))

    y2 = int(y0 - 1000 * (a))
    cv2.line(img, (x1, y1), (x2, y2), (0, 0, 255), 2)

cv2.imshow('image', img)
k = cv2.waitKey(0)
cv2.destroyAllWindows()
